{
"autoread": false,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": true,
"NamaBot":"FAISAL Bot", 
"NomorOwner":"62858770642900", 
"NomorOwner2":"+62 858-7706-42900", 
"NamaOwner":"FaisalGamtenk", 
"Dana":"085877064290", 
"Pulsa":"085877064290", 
"Gopay":"085877064290", 
"HunterApi":"Ikyy69"
}
